*{
    margin: 0;
    padding: 0;
}
/* deafult css */
.container{
    width: 1240px;
    margin: auto;
}
.clear::after{
content: "";
clear: both;
display: block;
}

body, h1, h2, h3, h4, h5, h6, a, p, span{
    font-family: 'Work Sans', sans-serif;
}
.left{
    float: left;
}
.right{
    float: right;
}
.text-center{
    text-align: center;
}
img{
    max-width: 100%;
}
/* deafult css */


/* header section start */
.header-sectinon.clear {
padding: 10px;
}
.header-left-logo img{
width:100px ;
}
.header-left-logo.left {
	width: 50%;
}
.header-right-menu.right {
	width: 50%;
}
.header-right-menu li {
	display: inline-block;
}
.header-right-menu a {
	display: inline-block;
	text-decoration: none;
	padding: 15px 20px;
	color: #767676;
}
/* header section end */

/* banner section start */
.banner-section{
    color: white;
    background: url(https://i.postimg.cc/wjphb6Jf/kobu-agency-IWLR561-Yb-MY-unsplash.jpg) no-repeat left center;
   background-size: cover;
   padding: 200px 0;
   position: relative;
   z-index: 1;
}
.banner-section::after{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0,0,.4); 
z-index: -1;
}
.banner-section h5 { 
	font-size: 27px;
	font-weight: 300;
}
.banner-section h2 {
	font-size: 55px;
	font-weight: 600;
	margin-top: 30px;
}
.google-btn {
	background-color: #fff;  
	padding: 15px 54px; 
	border-radius: 8px;
	color: #767676;
	border: none;
	margin-top: 30px;
	transition: .5s;
}
.google-btn:hover {
	background-color: #e7922e;
	color: white;
}

/* banner section end */

/* priceing section start */
.priceing-section{
    margin-top: 50px;
}
.priceing-title h2{

	font-size: 30px;
	font-weight: 400;
}
.priceing-title p{ 

	color: #767676;
	margin-top: 30px;
}
.priceing-table.left {
	width: 31%;
	box-shadow: 4px 4px 25px 4px rgba(0,0,0,.1);
    box-sizing: border-box;
    margin-top: 50px;
    margin-right: 2%;
    padding-bottom: 15px;
    
}

.t-top h4 {
	font-size: 16px;
	font-weight: 400;
    margin-left: 35px;
    padding-top: 20px;
    
}
.t-top h1 {
	font-size: 30px;
	font-weight: 600;
    margin-top: 20px;
    margin-left: 35px;
	box-shadow: 4px 4px 20px 4px rgba(0,0,0,.1);
	padding: 10px -20px;
	margin-right: 35px;
	border-radius: 6px;
	padding: 8px;
  
}
.month{
    font-size: 15px;
}
.t-top h5 {
	font-weight: 400;
	font-size: 18px;
    margin-top: 20px;
    margin-left: 35px;
}
.t-top p {
	font-size: 15px;
	font-weight: 400;
	margin-top: 15px;
    margin-bottom: 25px;
    margin-left: 35px;
}
.t-top {
	border-bottom: 2px solid #ddd;
    transition: .5s;
}
.t-body li {
	list-style: none;
	font-size: 16px;
	font-weight: 400;
	line-height: 40px;
	color: #767676;
    margin-left: 35px; 
}
.icon{
    color: #e7922e;
    font-size: 25px;
    margin-right: 5px; 
}
.default-btn {   
	box-shadow: 4px 4px 25px 6px rgba(0,0,0,.1);
	padding: 10px 60px;
	border: none;
	border-radius: 5px; 
	margin-left: 65px;
	color: #767676;
    background-color: #ffffff;
	margin-top: 25px;
    transition: .5s;
}
/* hover section */
.priceing-table:hover .t-top{
background-color: #e7922e;
color: white;
}
.priceing-table:hover .default-btn{
    background-color: #e7922e;
    color: white;
    }
/* priceing section end */

/* team section strat */
.team-section {
	margin-top: 60px;
}
.team-section h3 {
	font-size: 25px;
	font-weight: 400;	
}
.team-member-items { 
margin-top: 50px;
}
.team-member img{
width: 281px;
}
.team-member.left {
	width: 22%;
	border: 3px double orange;
	margin-right: 2%;
	text-align: left;
	padding-bottom: 35px;
}
.team-member h4 {
	font-size: 18px;
	font-weight: 600;
	margin-top: 10px;
	margin-left: 25px;
}
.team-member span {
	font-size: 15px;
	font-weight: 400;
	color: #767676;
	margin-left: 25px;
	
}
/* team section end */


/* newsletter section start */
.newsletter-section{
	text-align: center;
	border-color: #f5f5f5;
	padding: 90px 0;
}
.newsletter-section p {
	font-size: 15px;
	font-weight: 400;
	
}
.newsletter-section h2 { 
	font-size: 35px;
	font-weight: 400;
	margin-top: 30px;
}
.email{ 
	
	width: 33%;
	padding: 10px 10px;
	border-radius: 6px;
	border: 2px solid #e6e9b0;
	margin-top: 35px;
	outline: none;
}
.email:focus{ 
	border: 2px solid #9aadd5;
	box-shadow: 3px 4px 20px 0px rgba(98, 120, 223,.7);
}
.batan {
	padding: 13px 80px;
	border: none;
	background-color: #aa972c;
	border-radius: 6px;
	color: white;
	font-size: 15px;
	margin-top: 15px;
	transition: .5s;
	border: 2px solid transparent;
}
.batan:hover{
	background-color: #fff;
	color: #aa972c;
	border: 2px solid #aa972c;
}
/* newsletter section end */

/* blog section start */
.blog-title h3 {
	font-size: 50px;
	font-weight: 400;
}
.blog-left-pic.left {
	width: 50%;
	margin-top: 15px;
}
.blog-left-pic img{
width: 500px;
}
.blog-right-content.left {
	width: 50%;
	margin-top: 35px;
	line-height: 30px;
}
.blog-right-content p {
	color: #767676;
	margin-top: 12px;
}


/* blog section end */

/* application section start */
.application-section {
	padding: 70px 0;
}
.application-section h2 {
	font-size: 40px;
	font-weight: 400;
	margin-top: 25px;
}
.app-items{
	margin-top: 30px;
}
.app-box.left {
	width: 31%;
	margin-right: 2%;
	border: 1px solid #ddd;
	box-sizing: border-box;
	padding-bottom: 20px;
}
.app-top {
	box-shadow: 4px 4px 25px 4px rgba(0,0,0,.1);
	padding: 20px;
	color: #767676;
	position: relative;
	line-height: 25px;

}
.app-top::after {
	content: "";
	position: absolute;
	bottom: -20px;
	left: 160px;
	 width: 0;
	height: 0;
	border-style: solid;
	border-width: 20px 20px 0 20px;
	border-color: #fff transparent transparent transparent; 
} 
.app-top::before { 
content: "\f10d";
font-family: "Font Awesome 5 Free";
font-weight: 900;
position: absolute;
top: 18px;
left: 10px;
opacity: .15;
font-size: 80px;
}
.app-bottom {
	padding-left: 54px;
	
}
.app-bottom img{
width: 80px;
border: 5px solid #aa972c;
float: left;
margin-right: 25px;
margin-top: 30px;
}
.app-bottom h4 {
	margin-top: 50px;
	font-size: 20px;
	font-weight: 400;
}
.user-bio {
	float: left;
}
.user-bio p {
	color: #767676;
}
/* application section start */

/* contact section start */
.contact-title h4 {
	font-size: 20px;
	font-weight: 600;
}
.contact-title p {
	color: #767676;
	margin-top: 20px;
}
.femail {
	width: 36%;
	padding: 10px 15px;
	border-radius: 6px;
	border: 2px solid #e6e9b0;
	outline: none;
	margin-top: 30px;
}
.femail:focus{ 
	border: 2px solid #9aadd5;
	box-shadow: 3px 4px 20px 0px rgba(98, 120, 223,.7);
}
.name {
	width: 19%;
	padding: 10px 15px;
	border-radius: 6px;
	border: 2px solid #e6e9b0;
	margin-top: 10px;
	box-sizing: border-box;
	margin-left: 3px;
	outline: none;
}
.name:focus{ 
	border: 2px solid #9aadd5;
	box-shadow: 3px 4px 20px 0px rgba(98, 120, 223,.7);
}
.massage {
	width: 37%;
	border-radius: 6px;
	border: 2px solid #e6e9b0;
	margin-top: 10px;
	padding: 10px;
	outline: none;
}
.massage:focus{ 
	border: 2px solid #9aadd5;
	box-shadow: 3px 4px 20px 0px rgba(98, 120, 223,.7);
}
.fbatan {
	margin-top: 15px;
	padding: 10px 70px;
	font-size: 18px;
	color: white;
	border-radius: 6px;
	border: none;
	background-color: #aa972c;
	outline: none;
	transition: .5s;
	border: 2px solid transparent;
}
.fbatan:hover{
	background-color: #fff;
	color: #aa972c;
	border: 2px solid #aa972c;
}
.footer-secton p {
	margin-top: 40px;
	
}
/* contact section end */